.wrapper {
    height: 60px;
    width: 100%;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
    position: sticky;
    z-index: 999;
    justify-content: space-between;
    border-bottom: 1px solid var(--ds-border);
    font-size: 1.4rem;
    font-weight: 400;
}

.workspace-dropdown-item {
    display: flex;
    align-items: center;

    span {
        padding-left: 8px;
    }
}

.logo-company {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.inner {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.workspace {
    display: flex;
    align-items: center;

    .ant-dropdown-trigger {
        padding-left: 300px;
    }
}

.logo {
    padding: 0 16px;
    display: flex;
    align-items: center;
}

.add-quick-card-btn {
    padding-left: 58px;
    span {
        font-weight: 300;
    }
}

//action
.action {
    padding-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar {
    padding-right: 16px;
    img {
        height: 31px;
        width: 31px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.action-item {
    padding-right: 12px;
}

//Modal add-quick-card

.modal-header {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    color: #575757;
}

.custom-label {
    margin-bottom: 20px;
    label:only-child {
        font-size: 1.6rem !important;
        color: #242424;
        font-weight: 600;
    }
    label::before {
        font-family: 'IBM Plex Sans', sans-serif;
    }
}

.custom-radio {
    label:only-child {
        width: 100%;
        font-size: 1.6rem !important;
        color: #242424;
        font-weight: 600;
        // padding-bottom: -8px;
    }
    label::before {
        font-family: 'IBM Plex Sans', sans-serif;
    }
    label {
        width: 47%;
    }
}

.submit-btn {
    margin-bottom: 8px !important;
}
